<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilazos.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Samuelinho</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/hero.png" alt="">
            </div>
            <h1>Samuel Suarez</h1>
            <h2>Pornstar - Experto en triple penetración</h2>
            <div class="redes">
                <a href="https://www.twitch.tv/amouranth/"><i class="fa-brands fa-twitch"></i></a>
                <a href="https://twitter.com/samuelinh0"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/watch?v=BrguQxD5ZbM"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/samuelinhoo/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=yfL9n1MzuH8&t=1s"><i class="fa-solid fa-rss"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Samuel Suarez.</span> Desde que comencé mi carrera en la industria, he tenido el honor de crear una gran variedad de contenido emocionante y entretenido, abarcando desde temas convencionales hasta otros más tabú. Creo que mi éxito se debe a mi creatividad y mi compromiso de siempre buscar nuevas formas de entregar contenido de calidad a mi audiencia.

                Además de mi trabajo en la industria, también me apasiona la lucha por los derechos y la igualdad de las personas homosexuales. Creo que la representación en los medios de comunicación es esencial para educar y cambiar las percepciones de las personas sobre la comunidad LGBT. Es por eso que siempre me he esforzado por crear contenido que no solo sea entretenido, sino que también sea una herramienta para la inclusión y la diversidad.
                
                Espero que hayan disfrutado de conocer un poco más sobre mi trabajo y mis valores como creador de contenido. Agradezco su atención y espero seguir creando contenido emocionante y significativo para mi audiencia. ¡Gracias!</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            24-02-2001
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            +(52)155 8240 1058
                        </li>
                        <li>
                            <strong>Email</strong>
                            samuelsuafer12@gmail.com
                        </li>
                        <li>
                            <strong>Website</strong>
                            wwww.pornhub.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                           Valencia Mexico
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>Pornstar</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>BTS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>ATENTADOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-apple"></i>
                            <span>PERAS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>ABUELAS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>DENUNCIAS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>TAXISTA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>FOTOS</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <button>
                
                Descargar CV <i class="fa-solid fa-download" a class ></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Experiencia</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Sentones</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Gemidos</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Altura</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>81%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Hetero</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Idiomas</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Profundidad Anal</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Fotografía</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>94%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Educación</h4>
                        <span class="casa">Colegio de monjas</span>
                        <span class="fecha">2010 - 2017</span>
                        <p>Hola, soy Samuel y me gustaría hablarles un poco sobre mi experiencia estudiando en un colegio de monjas durante siete años. Desde 2010 hasta 2017, asistí a una escuela católica dirigida por hermanas religiosas que me enseñaron mucho más que solo las materias académicas.

                            Durante mi tiempo en la escuela, aprendí la importancia de los valores cristianos como la humildad, el respeto y la compasión. Las hermanas religiosas que dirigían la escuela me ayudaron a desarrollar mi carácter y a ser una persona más reflexiva y consciente de los demás.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Educación</h4>
                        <span class="casa">Universidad UNEFA</span>
                        <span class="fecha">2017 - 2020</span>
                        <p>En la UNEFA, tuve la oportunidad de trabajar con excelentes profesores que me enseñaron técnicas de actuación, improvisación y otras habilidades necesarias para desempeñarme como actor. Además, la universidad me brindó muchas oportunidades para practicar y aplicar lo que aprendía en la teoría, a través de producciones teatrales y cortometrajes.

                            Estudiar en la UNEFA también me permitió conocer a muchos compañeros de clase talentosos y apasionados por la actuación. Trabajamos juntos en muchos proyectos y creamos una comunidad de artistas que todavía apoyo y admiro hasta el día de hoy.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Educación</h4>
                        <span class="casa">Escuela Mexicana de Fotografía</span>
                        <span class="fecha">2020 - 2022</span>
                        <p>Durante mi tiempo en la escuela, aprendí sobre técnicas de iluminación, composición, edición y mucho más. Tuve la oportunidad de trabajar con profesores talentosos que me brindaron valiosas herramientas y consejos para mejorar mi arte. Además, la escuela también me permitió participar en exposiciones y concursos de fotografía, lo que me permitió mostrar mi trabajo al público y recibir comentarios valiosos de otros artistas.

                            Me alegra decir que salí de la escuela con un excelente rendimiento, gracias al arduo trabajo y la dedicación que puse en cada proyecto y tarea. Me siento muy orgulloso de lo que logré y estoy emocionado de seguir aprendiendo y creciendo en el mundo de la fotografía.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Predicador en iglesias</h4>
                        <span class="casa">Iglesia principal de CDMX</span>
                        <span class="fecha">2022 - 2023</span>
                        <p>Trabajar en iglesias católicas me permitió conocer a muchas personas amables y piadosas que dedicaban sus vidas al servicio religioso. Aprendí mucho sobre la historia y la doctrina católica, así como sobre la importancia de la fe y la espiritualidad en la vida de las personas.

                            También fue una experiencia emocionante y desafiante, ya que tuve que trabajar en equipo con otros asistentes de sacristán y sacerdotes, asegurándome de que todo estuviera listo para las ceremonias y servicios religiosos. Aunque a veces podía ser estresante, encontré gran satisfacción en mi trabajo, especialmente cuando vi a los feligreses disfrutar de las ceremonias y servicios religiosos que habíamos preparado.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Ascenso al porno</h4>
                        <span class="casa">Nombre de Compañía</span>
                        <span class="fecha">En activo</span>
                        <p>Después de graduarme de la universidad, comencé a explorar mi pasión por la actuación y la fotografía. Al principio, trabajé en proyectos pequeños, pero rápidamente descubrí mi talento y mi pasión por crear contenido. Aprovechando mis habilidades y mi personalidad, decidí enfocarme en la creación de contenido para la comunidad LGBT+.

                            Desde entonces, he trabajado duro para abrirme paso en el mundo del entretenimiento para adultos LGBT+, creando contenido que refleje mis valores y mi visión artística. Me he esforzado por producir contenido de alta calidad que sea inclusivo, diverso y auténtico.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/p1.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p2.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p3.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p4.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p5.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p6.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Chernóbil, Óblast de Kiev, Ucrania
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos:  +(52)155 8240 1058 
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: samuelsuafer12@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/samuelinh0"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youutbe"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-solid fa-rss"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>